# Config to send to application as environment variable
env:
 - name: "SERVICES_OCCUPANT_INFORMATION_SERVICE_ENDPOINT"
   value: "http://home-service-dh-001.dvi-digital-home-001.svc.cluster.local:8080/api/v1/occupant-information"

replicaCount: 1

dockerImage:
  repository: registry.gitlab.com/digitale-vertrouwensinfrastructuur/emergency-crew-service
  pullPolicy: Always
  tag: "latest"

containerPort: 3333

imagePullSecrets: [name: regcred]

serviceAccount:
  create: false
  # annotations: {}
  # name: ""

podAnnotations: {}

podSecurityContext: {}
  # fsGroup: 2000

securityContext: {}
  # capabilities:
  #   drop:
  #   - ALL
  # readOnlyRootFilesystem: true
  # runAsNonRoot: true
  # runAsUser: 1000

service:
  type: ClusterIP
  port: 8080

ingress:
  enabled: true
  annotations: {
    kubernetes.io/ingress.class: nginx
  #   kubernetes.io/tls-acme: "true"
  }
  hosts:
    - host: "fire-brigade.dvi.app"
      paths:
        - path: "/"
  #   tls: []
  #  - secretName: chart-example-tls
  #    hosts:
  #      - chart-example.local

resources: {}
  # limits:
  #   cpu: 100m
  #   memory: 128Mi
  # requests:
  #   cpu: 100m
  #   memory: 128Mi

autoscaling:
  enabled: false
  minReplicas: 1
  maxReplicas: 100
  targetCPUUtilizationPercentage: 80
  # targetMemoryUtilizationPercentage: 80

nodeSelector: {}

tolerations: []

affinity: {}
