apiVersion: v1
kind: Secret
metadata:
  name: {{ include "internal-pki.fullname" . }}-ca-issuer
  labels:
    {{- include "internal-pki.labels" . | nindent 4 }}
type: kubernetes.io/tls
data:
  tls.crt: {{ (required "CA issuer certificate PEM is required" .Values.ca.issuer.certificatePEM) | b64enc }}
  tls.key: {{ (required "CA issuer key PEM is required" .Values.ca.issuer.keyPEM) | b64enc }}