apiVersion: v2
name: dex
description: A Helm chart for deploying Dex

type: application
version: 0.1.0
appVersion: "1.0"

dependencies:
- name: dex
  version: 0.1.2
  repository: https://charts.dexidp.io
