dex:
  config:
    # Set it to a valid URL
    issuer: https://dex.municipality-amsterdam.dvi.app

    # See https://dexidp.io/docs/storage/ for more options
    storage:
      type: memory

    # Enable at least one connector
    # See https://dexidp.io/docs/connectors/ for more options
    enablePasswordDB: true
    
    web:
      http: 0.0.0.0:5556
    
    telemetry:
      http: 0.0.0.0:5558

    staticClients:
      - id: nlx-management
        name: 'NLX Management'
        secret: ZXhhbXBsZS1hcHAtc2VjcmV0
        redirectURIs:
          - 'https://management.municipality-amsterdam.dvi.app/oidc/callback'

    connectors:
      - type: mockCallback
        id: mock
        name: Example

    staticPasswords:
      - email: "admin@nlx.local"
        username: "admin"
        hash: "$2b$10$ZQSq.0GOPgONI.iuOimr1el5uWT7vm4g/Z3Ahs/LDylufGl4gleWa"  # login password: development
        name: "admin"
        userID: "23b027bf-b1b1-4a08-b95b-921d4afc38bc"
  ingress:
    enabled: true

    annotations:
      kubernetes.io/ingress.class: nginx

    hosts:
      - host: dex.municipality-amsterdam.dvi.app
        paths:
          - path: /
            pathType: ImplementationSpecific