apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ include "nlx-outway.fullname" . }}
  labels:
    {{- include "nlx-outway.labels" . | nindent 4 }}
data:
  root-organization.pem: {{ (required "Organization root certificate PEM is required" (default .Values.global.tls.organizationRootCertificatePEM .Values.tls.organizationCertificate.rootCertificatePEM)) | quote }}
{{ if .Values.config.managementAPI.enabled }}
  root.pem: {{ (required "Root certificate PEM is required" (default .Values.global.tls.rootCertificatePEM .Values.tls.certificate.rootCertificatePEM)) | quote }}
{{ end }}
