{{- if not .Values.tls.organizationCertificate.existingSecret -}}
apiVersion: v1
kind: Secret
metadata:
  name: {{ template "nlx-outway.fullname" . }}-organization-tls
  labels:
    {{- include "nlx-outway.labels" . | nindent 4 }}
type: kubernetes.io/tls
data:
  tls.crt: {{ (required "Organization certificate PEM is required" .Values.tls.organizationCertificate.certificatePEM) | b64enc | quote }}
  tls.key: {{ (required "Organization key PEM is required" .Values.tls.organizationCertificate.keyPEM) | b64enc | quote }}
{{- end -}}

{{if and .Values.config.managementAPI.enabled (and (not .Values.tls.organizationCertificate.existingSecret) (not .Values.tls.certificate.existingSecret))}}
---
{{end}}

{{- if and .Values.config.managementAPI.enabled (not .Values.tls.certificate.existingSecret) -}}
apiVersion: v1
kind: Secret
metadata:
  name: {{ template "nlx-outway.fullname" . }}-tls
  labels:
    {{- include "nlx-outway.labels" . | nindent 4 }}
type: kubernetes.io/tls
data:
  tls.crt: {{ (required "Certificate PEM is required" .Values.tls.certificate.certificatePEM) | b64enc | quote }}
  tls.key: {{ (required "Key PEM is required" .Values.tls.certificate.keyPEM) | b64enc | quote }}
{{- end -}}
